language: c
script: asdf plugin-test play https://github.com/teixeiradiego/asdf-play.git
before_script:
  - git clone https://github.com/teixeiradiego/asdf.git
  - . asdf/asdf.sh
os:
  - windows
  - linux
  - osx
